{
  "compilerOptions": {
    "allowJs": true,
    "target": "es2015",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./src/",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
