.wrapper-track-list {
  padding: 10px;
  margin: 10px 0px;
  color: #fff;
  background-color: #121212;
  display: grid;
  grid-template-columns: 40px 80px 3fr 1fr 1fr;
  grid-template-rows: 30px 30px;
  grid-template-areas:
    'number image title  duration action'
    'number image artist  duration action';
  column-gap: 10px;
  row-gap: 10px;

  animation: skeleton 1s ease infinite alternate;
}

@keyframes skeleton {
  to {
    opacity: 0.5;
  }
}

.track-number {
  grid-area: number;
  background-color: gray;
}

.track-image {
  grid-area: image;
  background-color: gray;
}

.track-title {
  grid-area: title;
  background-color: gray;
}
.track-artist {
  grid-area: artist;
  background-color: gray;
}

.track-duration {
  grid-area: duration;
  background-color: gray;
}
.track-action {
  grid-area: action;
  background-color: gray;
}
